name: Merge master to dev
on:
  push:
    branches: [ master ]

jobs:
  - uses: actions/checkout@v2
    run: |
    git config --local user.email "action@github.com"
    git config --local user.name "GitHub Action"
    git fetch master
    git fetch dev
    git checkout dev
    git merge master
    git push origin dev
